[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CresNode
  SmplCName=CresNode.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Digital_Value[1]
  InputSigType3=Digital
  InputCue4=Digital_Value[2]
  InputSigType4=Digital
  InputCue5=Digital_Value[3]
  InputSigType5=Digital
  InputCue6=Digital_Value[4]
  InputSigType6=Digital
  InputCue7=Digital_Value[5]
  InputSigType7=Digital
  InputCue8=Digital_Value[6]
  InputSigType8=Digital
  InputCue9=Digital_Value[7]
  InputSigType9=Digital
  InputCue10=Digital_Value[8]
  InputSigType10=Digital
  InputCue11=Digital_Value[9]
  InputSigType11=Digital
  InputCue12=Digital_Value[10]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Digital_True[1]
  OutputSigType3=Digital
  OutputCue4=Digital_True[2]
  OutputSigType4=Digital
  OutputCue5=Digital_True[3]
  OutputSigType5=Digital
  OutputCue6=Digital_True[4]
  OutputSigType6=Digital
  OutputCue7=Digital_True[5]
  OutputSigType7=Digital
  OutputCue8=Digital_True[6]
  OutputSigType8=Digital
  OutputCue9=Digital_True[7]
  OutputSigType9=Digital
  OutputCue10=Digital_True[8]
  OutputSigType10=Digital
  OutputCue11=Digital_True[9]
  OutputSigType11=Digital
  OutputCue12=Digital_True[10]
  OutputSigType12=Digital
  OutputCue13=Digital_False[1]
  OutputSigType13=Digital
  OutputCue14=Digital_False[2]
  OutputSigType14=Digital
  OutputCue15=Digital_False[3]
  OutputSigType15=Digital
  OutputCue16=Digital_False[4]
  OutputSigType16=Digital
  OutputCue17=Digital_False[5]
  OutputSigType17=Digital
  OutputCue18=Digital_False[6]
  OutputSigType18=Digital
  OutputCue19=Digital_False[7]
  OutputSigType19=Digital
  OutputCue20=Digital_False[8]
  OutputSigType20=Digital
  OutputCue21=Digital_False[9]
  OutputSigType21=Digital
  OutputCue22=Digital_False[10]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=Analog_Value[1]
  InputList2SigType11=Analog
  InputList2Cue12=Analog_Value[2]
  InputList2SigType12=Analog
  InputList2Cue13=Analog_Value[3]
  InputList2SigType13=Analog
  InputList2Cue14=Analog_Value[4]
  InputList2SigType14=Analog
  InputList2Cue15=Analog_Value[5]
  InputList2SigType15=Analog
  InputList2Cue16=Analog_Value[6]
  InputList2SigType16=Analog
  InputList2Cue17=Analog_Value[7]
  InputList2SigType17=Analog
  InputList2Cue18=Analog_Value[8]
  InputList2SigType18=Analog
  InputList2Cue19=Analog_Value[9]
  InputList2SigType19=Analog
  InputList2Cue20=Analog_Value[10]
  InputList2SigType20=Analog
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Analog
  InputList2Cue22=Serial_Value[#]
  InputList2SigType22=Serial
  OutputList2Cue1=Analog_Set[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Analog_Set[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Analog_Set[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Analog_Set[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Analog_Set[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Analog_Set[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Analog_Set[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Analog_Set[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Analog_Set[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Analog_Set[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=Serial_Set[#]
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IPAddr$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=22
  MaxVariableInputsList2=31
  MinVariableOutputs=23
  MaxVariableOutputs=23
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=21
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=NodeRed
  Hint=CresNode Server
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CresNode
  SymJam=NonExclusive
  FileName=CresNode.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Allow Connections from IP
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port
  HD=True
  DV=9999d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
