[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CresNode
  SmplCName=CresNode.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Digital_Value[1]
  InputSigType3=Digital
  InputCue4=Digital_Value[2]
  InputSigType4=Digital
  InputCue5=Digital_Value[3]
  InputSigType5=Digital
  InputCue6=Digital_Value[4]
  InputSigType6=Digital
  InputCue7=Digital_Value[5]
  InputSigType7=Digital
  InputCue8=Digital_Value[6]
  InputSigType8=Digital
  InputCue9=Digital_Value[7]
  InputSigType9=Digital
  InputCue10=Digital_Value[8]
  InputSigType10=Digital
  InputCue11=Digital_Value[9]
  InputSigType11=Digital
  InputCue12=Digital_Value[10]
  InputSigType12=Digital
  InputCue13=Digital_Value[11]
  InputSigType13=Digital
  InputCue14=Digital_Value[12]
  InputSigType14=Digital
  InputCue15=Digital_Value[13]
  InputSigType15=Digital
  InputCue16=Digital_Value[14]
  InputSigType16=Digital
  InputCue17=Digital_Value[15]
  InputSigType17=Digital
  InputCue18=Digital_Value[16]
  InputSigType18=Digital
  InputCue19=Digital_Value[17]
  InputSigType19=Digital
  InputCue20=Digital_Value[18]
  InputSigType20=Digital
  InputCue21=Digital_Value[19]
  InputSigType21=Digital
  InputCue22=Digital_Value[20]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Digital_True[1]
  OutputSigType3=Digital
  OutputCue4=Digital_True[2]
  OutputSigType4=Digital
  OutputCue5=Digital_True[3]
  OutputSigType5=Digital
  OutputCue6=Digital_True[4]
  OutputSigType6=Digital
  OutputCue7=Digital_True[5]
  OutputSigType7=Digital
  OutputCue8=Digital_True[6]
  OutputSigType8=Digital
  OutputCue9=Digital_True[7]
  OutputSigType9=Digital
  OutputCue10=Digital_True[8]
  OutputSigType10=Digital
  OutputCue11=Digital_True[9]
  OutputSigType11=Digital
  OutputCue12=Digital_True[10]
  OutputSigType12=Digital
  OutputCue13=Digital_True[11]
  OutputSigType13=Digital
  OutputCue14=Digital_True[12]
  OutputSigType14=Digital
  OutputCue15=Digital_True[13]
  OutputSigType15=Digital
  OutputCue16=Digital_True[14]
  OutputSigType16=Digital
  OutputCue17=Digital_True[15]
  OutputSigType17=Digital
  OutputCue18=Digital_True[16]
  OutputSigType18=Digital
  OutputCue19=Digital_True[17]
  OutputSigType19=Digital
  OutputCue20=Digital_True[18]
  OutputSigType20=Digital
  OutputCue21=Digital_True[19]
  OutputSigType21=Digital
  OutputCue22=Digital_True[20]
  OutputSigType22=Digital
  OutputCue23=Digital_False[1]
  OutputSigType23=Digital
  OutputCue24=Digital_False[2]
  OutputSigType24=Digital
  OutputCue25=Digital_False[3]
  OutputSigType25=Digital
  OutputCue26=Digital_False[4]
  OutputSigType26=Digital
  OutputCue27=Digital_False[5]
  OutputSigType27=Digital
  OutputCue28=Digital_False[6]
  OutputSigType28=Digital
  OutputCue29=Digital_False[7]
  OutputSigType29=Digital
  OutputCue30=Digital_False[8]
  OutputSigType30=Digital
  OutputCue31=Digital_False[9]
  OutputSigType31=Digital
  OutputCue32=Digital_False[10]
  OutputSigType32=Digital
  OutputCue33=Digital_False[11]
  OutputSigType33=Digital
  OutputCue34=Digital_False[12]
  OutputSigType34=Digital
  OutputCue35=Digital_False[13]
  OutputSigType35=Digital
  OutputCue36=Digital_False[14]
  OutputSigType36=Digital
  OutputCue37=Digital_False[15]
  OutputSigType37=Digital
  OutputCue38=Digital_False[16]
  OutputSigType38=Digital
  OutputCue39=Digital_False[17]
  OutputSigType39=Digital
  OutputCue40=Digital_False[18]
  OutputSigType40=Digital
  OutputCue41=Digital_False[19]
  OutputSigType41=Digital
  OutputCue42=Digital_False[20]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Analog
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=Analog_Value[1]
  InputList2SigType21=Analog
  InputList2Cue22=Analog_Value[2]
  InputList2SigType22=Analog
  InputList2Cue23=Analog_Value[3]
  InputList2SigType23=Analog
  InputList2Cue24=Analog_Value[4]
  InputList2SigType24=Analog
  InputList2Cue25=Analog_Value[5]
  InputList2SigType25=Analog
  InputList2Cue26=Analog_Value[6]
  InputList2SigType26=Analog
  InputList2Cue27=Analog_Value[7]
  InputList2SigType27=Analog
  InputList2Cue28=Analog_Value[8]
  InputList2SigType28=Analog
  InputList2Cue29=Analog_Value[9]
  InputList2SigType29=Analog
  InputList2Cue30=Analog_Value[10]
  InputList2SigType30=Analog
  InputList2Cue31=Analog_Value[11]
  InputList2SigType31=Analog
  InputList2Cue32=Analog_Value[12]
  InputList2SigType32=Analog
  InputList2Cue33=Analog_Value[13]
  InputList2SigType33=Analog
  InputList2Cue34=Analog_Value[14]
  InputList2SigType34=Analog
  InputList2Cue35=Analog_Value[15]
  InputList2SigType35=Analog
  InputList2Cue36=Analog_Value[16]
  InputList2SigType36=Analog
  InputList2Cue37=Analog_Value[17]
  InputList2SigType37=Analog
  InputList2Cue38=Analog_Value[18]
  InputList2SigType38=Analog
  InputList2Cue39=Analog_Value[19]
  InputList2SigType39=Analog
  InputList2Cue40=Analog_Value[20]
  InputList2SigType40=Analog
  InputList2Cue41=[~UNUSED~]
  InputList2SigType41=Analog
  InputList2Cue42=String_Value[#]
  InputList2SigType42=Serial
  OutputList2Cue1=Analog_Set[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Analog_Set[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Analog_Set[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Analog_Set[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Analog_Set[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Analog_Set[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Analog_Set[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Analog_Set[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Analog_Set[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Analog_Set[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Analog_Set[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=Analog_Set[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=Analog_Set[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=Analog_Set[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=Analog_Set[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=Analog_Set[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=Analog_Set[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=Analog_Set[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=Analog_Set[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=Analog_Set[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Analog
  OutputList2Cue22=String_Set[#]
  OutputList2SigType22=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IPAddr$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=42
  MaxVariableInputsList2=61
  MinVariableOutputs=43
  MaxVariableOutputs=43
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=41
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=NodeRed
  Hint=CresNode Server
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CresNode
  SymJam=NonExclusive
  FileName=CresNode.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Allow Connections from IP
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port
  HD=True
  DV=9999d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
